\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Equazioni di Maxwell}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equazioni di Maxwell nel vuoto}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Legenda - Equazioni di Maxwell nel vuoto}{10}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Equazioni di Maxwell nel vuoto in assenza di cariche}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equazioni di Maxwell nei materiali}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Equazioni di Maxwell nelle coordinate cartesiane}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Equazioni di Maxwell per le onde piane in (x, y, z)}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Equazioni di Maxwell in forma fasoriale}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}Onde in forma fasoriale}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equazioni dell'onda in forma fasoriale}{22}{section.2.1}%
\contentsline {chapter}{\numberline {3}Teorema di Poynting}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teorema di Poynting}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Perdite Ohmiche}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teorema di Poynting per un'onda piana}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Teorema di Poynting per i fasori}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Potenza media in un'onda piana uniforme}{33}{section.3.5}%
\contentsline {chapter}{\numberline {4}Continuità dei campi}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Continuità dei campi in un confine}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Continuità dei campi in un confine di un conduttore perfetto }{39}{section.4.2}%
\contentsline {chapter}{\numberline {5}Onde piane}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Onde piane - Equazioni e coefficienti}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Onde piane in forma fasoriale}{44}{section.5.2}%
\contentsline {section}{\numberline {5.3}Polarizzazione delle onde piane}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Polarizzazione lineare o planare}{46}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Polarizzazione circolare}{47}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Polarizzazione elittica}{49}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Onde piane TEM tra due materiali}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Riflessione e trasmissione delle onde piane con incidenza normale (TEM)}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Flusso di potenza nei mezzi senza perdite}{56}{section.6.2}%
\contentsline {section}{\numberline {6.3}Leggi di Snell}{57}{section.6.3}%
\contentsline {chapter}{\numberline {7}Onde piane TE e TM tra due materiali}{61}{chapter.7}%
\contentsline {section}{\numberline {7.1}Riflessione e trasmissione delle onde con incidenza obliqua}{62}{section.7.1}%
\contentsline {section}{\numberline {7.2}Onda piana TE}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}Onda piana TM}{67}{section.7.3}%
\contentsline {section}{\numberline {7.4}Angolo di Brewster}{69}{section.7.4}%
\contentsline {section}{\numberline {7.5}Vettore di Poynting per onde TE e TM}{70}{section.7.5}%
\contentsline {chapter}{\numberline {8}Cavo Coax}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}Campo EM in un cavo coax}{74}{section.8.1}%
\contentsline {section}{\numberline {8.2}Campo EM nel tempo}{78}{section.8.2}%
\contentsline {section}{\numberline {8.3}Costanti utili in un cavo coax}{80}{section.8.3}%
\contentsline {section}{\numberline {8.4}Teorema di Poynting in un cavo coax}{82}{section.8.4}%
\contentsline {section}{\numberline {8.5}Perdite nel dielettrico}{83}{section.8.5}%
\contentsline {section}{\numberline {8.6}Perdite dipendenti dalla temperatura nel dielettrico}{85}{section.8.6}%
\contentsline {chapter}{\numberline {9}Guide d'onda}{87}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cosa sono le guide d'onda}{88}{section.9.1}%
\contentsline {section}{\numberline {9.2}Equazioni delle guide d'onda per sistemi uniformi}{89}{section.9.2}%
\contentsline {chapter}{\numberline {10}Guide d'onda rettangolari}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cosa sono le guide d'onda rettangolari}{94}{section.10.1}%
\contentsline {section}{\numberline {10.2}Onde TM nelle guide d'onda rettangolari}{95}{section.10.2}%
\contentsline {section}{\numberline {10.3}Onde TE nelle guide d'onda rettangolari}{98}{section.10.3}%
\contentsline {chapter}{\numberline {11}Modi di guida d'onda rettangolare}{101}{chapter.11}%
\contentsline {section}{\numberline {11.1}Modo fondamentale: $TE_{10}$}{102}{section.11.1}%
\contentsline {section}{\numberline {11.2}Modo $TE_{20}$}{106}{section.11.2}%
